<!DOCTYPE html>
<html>
<head>
	<title>Members</title>
	<link rel="stylesheet" type="text/css" href="quizStyleSheet.css">

	<style type="text/css">
		.banner {
			display: flex;
			align-content: center;
			justify-content: center;
			background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('personality.png');
			background-size: cover;
			background-position: center;
			height: 250px;
		}

		.banner h1 {
			text-align: center;
			justify-content: center;
			color: white;
			height: 10%;
			margin-top: 70px;
			font-family: Times New Roman;
			font-size: 64px;
			font-weight: bold;
		}

		.mainText p {
			font-family: Courier New;
			font-size: 18px;
			text-align: center;
			padding: 5px;
			margin: 40px;
			margin-left: 100px;
			margin-right: 100px;
		}

		img {
			height: 400px;
			border-width: 10px;
			border-style: groove;
			border-color: #b0b0e8;
			margin-top: 30px;
			margin-left: 200px;


		}

	</style>


</head>
<body>

	<div class="menu-area">
	 	<ul>
	 		<li><a href="homepage.html">Home</a></li>
			<li><a href="#">Quizzes</a>
				<ul class="dropdown-1">
					<li><a href="quiz1.html">Quiz 1</a></li>
					<li><a href="#">Quiz 2</a></li>
					<li><a href="#">Quiz Statistics</a></li>
				</ul>
			</li>
			<li><a href="#">Games</a>
				<ul class="dropdown-1">
					<li><a href="#">Game 1</a></li>
					<li><a href="#">Game 2</a></li>
					<li><a href="#">Game Statistics</a></li>
				</ul>
			</li>
			<li><a href="#">About Us</a>
				<ul class="dropdown-1">
						<li><a href="ourStory.html">Our Story</a></li>
						<li><a href="members.html">Members</a></li>
						<li><a href="contact.html">Contact</a></li>
				</ul>
			</li>
			<li><a href="#">Account</a>
				<ul class="dropdown-1">
					<li><a href="createAccount.html">Create Account</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</li>
			<li><a href="#">Search</a></li>

	 	</ul>

	 <div class="banner">
	 	<h1>Meet the Team</h1>
	 	
	 </div>
	
	<img src="testPhoto1.jpg">
	<img src="testPhoto1.jpg">


	

</body>
</html>